<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c0 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c5 {
      color: #ff0000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c3 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Arial";
      font-style: normal
    }

    .c1 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 11pt
    }

    .c6 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c2 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c8 {
      background-color: #ffffff;
      max-width: 468pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c4 {
      color: #0000ff
    }

    .c7 {
      height: 11pt
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c8">
  <p class="c6"><span class="c3">League Invaders Pt. 5 </span></p>
  <p class="c6"><span class="c3">Game Objects</span></p>
  <p class="c6 c7"><span class="c3"></span></p>
  <p class="c2"><span class="c0">1. Create a new class called GameObject.</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c2"><span class="c0">2. Add the following member variables to your GameObject class.</span></p>
  <p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int x;</span></p>
  <p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int y;</span></p>
  <p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int width;</span></p>
  <p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int height;</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c2"><span class="c0">3. Add parameters to your constructor that match the member variables and use these to initialize the member variables.</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c2"><span>4. Create a void method called </span><span class="c4">update</span><span class="c0">.</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c2"><span>5. Create another void method called </span><span class="c4">draw</span><span class="c0">. Make this method take a parameter of the Graphics class. If you need an example, look at the paintComponent method in the GamePanel class.</span></p>
  <p
    class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c0">6. Cut the line of code that draws a square from your GamePanel&#39;s paintComponent method and paste it into your draw method of the GameObject class.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c0">7. In the GamePanel class, create an object of the GameObject class. Initialize it in the GamePanel constructor.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c0">8. In the paintComponent method, use your GameObject object to call the draw method. Make sure to pass the Graphics object.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c0">9. Run your program. Does your square still show up?</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c0">10. In the actionPerformed method of your GamePanel class, use your GameObject object to call the update method. Also call repaint(); This method belongs to the JPanel class and will redraw the panel.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c0">11. Go to your GameObject class. Replace the x and y position of the square to your x and y member variables. </span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span>12. Add code to your update method to move the object around. </span><span class="c5">Do not move on until this has been completed.</span></p>
</body>

</html>
