<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c2 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 11pt
    }

    .c4 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: center;
      height: 11pt
    }

    .c6 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Arial";
      font-style: normal
    }

    .c0 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c8 {
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c3 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c7 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c5 {
      background-color: #ffffff;
      max-width: 468pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c1 {
      color: #0000ff
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c5">
  <p class="c7"><span class="c6">League Invaders Pt. 9 </span></p>
  <p class="c7"><span class="c6">ObjectManager</span></p>
  <p class="c4"><span class="c6"></span></p>
  <p class="c3"><span>1. Go to your GameObject class. Create a boolean member variable called </span><span class="c1">isAlive</span><span class="c0">. This will let us know when a particular game object no longer needs to be saved in memory. Initialize it to true since all our game objects will start out alive.</span></p>
  <p
    class="c2"><span class="c0"></span></p>
    <p class="c3"><span class="c0">2. Create a new class called ObjectManager</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span class="c0">3. In the member variables, create a Rocketship object but DO NOT INITIALIZE IT.</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span class="c0">4. Change the ObjectManager constructor so that it takes in a Rocketship object and use that to initialize the Rocketship member object. </span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span class="c0">5. Create a method called update that calls the update method from the Rocketship object.</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span class="c0">6. Create a method called draw that takes in a Graphics object. This method then calls the draw method from the Rocketship object, passing in the graphics object. </span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span>7. Inside the GamePanel class, create and initialize an object of the ObjectManager class. Don&#39;t forget to pass in the GamePanel&#39;s Rocketship object.</span></p>
    <p class="c2"><span class="c8 c1"></span></p>
    <p class="c3"><span class="c0">8. In the updateGameState method, delete the call to the update method of the Rocketship class. </span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span class="c0">9. In the updateGameState method, use your ObjectManager object to call its update method.</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span class="c0">10. In the drawGameState method, replace the call to the Rocketship draw method to a call to the draw method of the ObjectManager. Don&#39;t forget to pass in the Graphics object.</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span class="c0">11. Run your game. You should see no change from Pt. 8.</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>
</body>

</html>
