<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c3 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c4 {
      color: #0000ff;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c0 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Arial";
      font-style: normal
    }

    .c1 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c2 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c6 {
      background-color: #ffffff;
      max-width: 468pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c5 {
      height: 11pt
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c6">
  <p class="c1"><span class="c0">League Invaders Pt. 14</span></p>
  <p class="c1"><span class="c0">Images</span></p>
  <p class="c1 c5"><span class="c0"></span></p>
  <p class="c2"><span class="c3">1. Go to this link: <a href="https://github.com/League-level2/League-Level2.github.io">https://github.com/League-level2/League-Level2.github.io</a> </span></p>
  <p class="c2 c5"><span class="c3"></span></p>
  <p class="c2"><span class="c3">2. Copy the space.png, rocket.png, alien.png, and the bullet.png files into the same package as your source code.</span></p>
  <p class="c2 c5"><span class="c3"></span></p>
  <p class="c2"><span class="c3">3. Go to your GamePanel class. Add the following member variables:</span></p>
  <p class="c2"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c4">public static BufferedImage alienImg;</span></p>
  <p class="c2"><span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public static BufferedImage rocketImg;</span></p>
  <p class="c2"><span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public static BufferedImage bulletImg;</span></p>
  <p class="c2"><span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public static BufferedImage spaceImg;</span></p>
  <p class="c2 c5"><span class="c3"></span></p>
  <p class="c2"><span class="c3">4. In the constructor, add the following code.</span></p>
  <p class="c2"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c4">try {</span></p>
  <p class="c2"><span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alienImg = ImageIO.read(this.getClass().getResourceAsStream(&quot;alien.png&quot;));</span></p>
  <p class="c2"><span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rocketImg = ImageIO.read(this.getClass().getResourceAsStream(&quot;rocket.png&quot;));</span></p>
  <p class="c2"><span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bulletImg = ImageIO.read(this.getClass().getResourceAsStream(&quot;bullet.png&quot;));</span></p>
   <p class="c2"><span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spaceImg = ImageIO.read(this.getClass().getResourceAsStream(&quot;space.png&quot;));</span></p>
  <p class="c2"><span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} catch (IOException e) {</span></p>
  <p class="c2"><span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// TODO Auto-generated catch block</span></p>
  <p class="c2"><span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e.printStackTrace();</span></p>
  <p class="c2"><span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></p>
  <p class="c2 c5"><span class="c3"></span></p>
  <p class="c2"><span class="c3">5. &nbsp;Go to your Rocketship class. Go to the draw method. Remove the code that sets the color and draws the rectangle. </span></p>
  <p class="c2 c5"><span class="c3"></span></p>
  <p class="c2"><span class="c3">6. Draw the rocket image like this:</span></p>
  <p class="c2"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c4">g.drawImage(GamePanel.rocketImg, x, y, width, height, null);</span></p>
  <p class="c2 c5"><span class="c4"></span></p>
  <p class="c2"><span class="c3">7. Run your game. Does the ship now look better than it did?</span></p>
  <p class="c2 c5"><span class="c3"></span></p>
  <p class="c2"><span class="c3">8. Do the same for the Alien and Projectile classes.</span></p>
  <p class="c2 c5"><span class="c3"></span></p>
  <p class="c2"><span class="c3">9. Add the space image to your game's background.</span></p>
  <p class="c2 c5"><span class="c3"></span></p>
  <p class="c2"><span class="c3">10. Celebrate!</span></p>
</body>

</html>
