<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c1 {
      color: #ff0000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c0 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: center;
      height: 11pt
    }

    .c8 {
      color: #0000ff;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c5 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Arial";
      font-style: normal
    }

    .c3 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c2 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c6 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c7 {
      background-color: #ffffff;
      max-width: 468pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c9 {
      text-indent: 36pt
    }

    .c10 {
      color: #0000ff
    }

    .c4 {
      height: 11pt
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c7">
  <p class="c0"><span class="c5"></span></p>
  <p class="c6"><span class="c5">League Invaders Pt. 11 </span></p>
  <p class="c6"><span class="c5">Aliens</span></p>
  <p class="c0"><span class="c5"></span></p>
  <p class="c2"><span class="c3">1. Create a new class called Alien that also extends GameObject.</span></p>
  <p class="c2 c4"><span class="c3"></span></p>
  <p class="c2"><span class="c3">2. Add a constructor that initializes the x, y, width, and height variables same as the Rocketship and Projectile classes. </span></p>
  <p class="c2 c4"><span class="c3"></span></p>
  <p class="c2"><span class="c3">3. Add the update and draw methods same as the Rocketship and Projectile classes.</span></p>
  <p class="c2 c4"><span class="c3"></span></p>
  <p class="c2"><span class="c3">4. In the draw method, draw a yellow box around the x, y, width, and height variables.</span></p>
  <p class="c2 c4"><span class="c3"></span></p>
  <p class="c2"><span class="c3">5. In the update method, increment the y variable.</span></p>
  <p class="c2 c4"><span class="c3"></span></p>
  <p class="c2"><span class="c3">6. Go to the ObjectManager class. Create an ArrayList of Alien objects. </span></p>
  <p class="c2 c4"><span class="c3"></span></p>
  <p class="c2"><span class="c3">7. Create a method called addAlien that takes in an Alien and adds it to the list.</span></p>
  <p class="c2 c4"><span class="c3"></span></p>
  <p class="c2"><span class="c3">8. Add to the update and draw methods so the enemies get updated and drawn.</span></p>
  <p class="c2 c4"><span class="c3"></span></p>
  <p class="c2"><span class="c3">9. In the ObjectManager class, create a method called manageEnemies. You can come up with your own algorithm for spawning new enemies or just copy the method below. If you use the method below, you will need to create two new member variables. One is a long called enemyTimer that can be initilized to 0. The other is an int called enemySpawnTime. This is the delay before new enemies arrive. The value is in milliseconds, so 1000 = 1 second.</span></p>
  <p class="c2 c4"><span class="c3"></span></p>
  <p class="c2"><span class="c8">public void manageEnemies(){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(System.currentTimeMillis() - enemyTimer &gt;= enemySpawnTime){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addAlien(new Alien(new Random().nextInt(LeagueInvaders.WIDTH), 0, 50, 50));</span></p>
  <p
    class="c2 c9"><span class="c10">enemyTimer = System.currentTimeMillis();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>}</span></p>
    <p class="c2 c4"><span class="c3"></span></p>
    <p class="c2"><span class="c3">10. Create a void method in the ObjectManager class called purgeObjects(). Add code to the purgeObjects method to remove any dead game objects. </span></p>
    <p class="c2 c4"><span class="c3"></span></p>
    <p class="c2"><span class="c3">11. Go to the GamePanel class. From the updateGameState method, call the ObjectManager&#39;s manageEnemies method.</span></p>
    <p class="c2 c4"><span class="c3"></span></p>
    <p class="c2"><span class="c3">12. Run your game. Do you see enemies appearing?</span></p>
    <p class="c2 c4"><span class="c3"></span></p>
    <p class="c2 c4"><span class="c3"></span></p>
    <p class="c2"><span class="c1">CHALLENGE</span></p>
    <p class="c2"><span class="c1">Add code to the update method of the Alien class to give the aliens a unique moving pattern. Try to make it fun but challenging.</span></p>
    <p class="c2 c4"><span class="c1"></span></p>
    <p class="c2 c4"><span class="c1"></span></p>
</body>

</html>
